<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Face-Warden(Beta)</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         background-color: #f5f5f5;
         margin: 0;
         padding: 0;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
      }
      .container {
         max-width: 90%;
         padding: 20px;
         background-color: #ffffff;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
         text-align: center;
         border-radius: 10px;
         animation: slide-in 0.5s ease;
      }
      @keyframes slide-in {
         from {
            opacity: 0;
            transform: translateY(-20px);
         }
         to {
            opacity: 1;
            transform: translateY(0);
         }
      }
      h1 {
         color: #007bff; /* Blue color */
         margin-bottom: 15px;
         font-size: 24px;
      }
      .home-button,
      .train-button {
         margin-top: 20px;
      }
      .home-button a {
         display: inline-block;
         padding: 12px 30px;
         background-color: #007bff; /* Blue color */
         color: #fff;
         text-decoration: none;
         border-radius: 20px;
         font-size: 16px;
         transition: background-color 0.3s ease;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .home-button a:hover {
         background-color: #0056b3; /* Darker shade on hover */
      }
      .train-button a {
         display: inline-block;
         padding: 12px 30px;
         background-color: #28a745; /* Green color */
         color: #fff;
         text-decoration: none;
         border-radius: 20px;
         font-size: 16px;
         transition: background-color 0.3s ease;
         box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .train-button a:hover {
         background-color: #1f8840; /* Darker shade on hover */
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>Welcome to Face-Warden (Beta)</h1>
      <div class="home-button">
         <a href="/process_images">Get Attendance</a>
      </div>
      <div class="train-button">
         <a href="/train_face">Train Face Recognition</a>
      </div>
   </div>
</body>
</html>